# jaxbserialization

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/db/: DataSource.java
src/main/java/entity/: Hobby.java  Person.java  Persons.java
src/main/java/entity/adapters/: DateAdapter.java
src/main/resources/db/migration/: V1__init.sql
